
// 14 sprites generated with spritemate on 2/2/2026, 5:35:39 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$0a // sprite multicolor 1
STA $D025
LDA #$00 // sprite multicolor 2
STA $D026


// sprite 1 / multicolor / color: $01
right0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$30,$00,$00
.byte $fc,$00,$00,$d4,$00,$03,$d8,$00
.byte $0c,$10,$00,$00,$96,$00,$02,$aa
.byte $90,$02,$a6,$80,$00,$b8,$00,$00
.byte $28,$00,$00,$3f,$00,$00,$ae,$00
.byte $00,$aa,$80,$02,$82,$80,$02,$80
.byte $a0,$0a,$00,$a0,$07,$00,$d0,$81

// sprite 2 / multicolor / color: $01
right1:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$30,$00,$00
.byte $fc,$00,$00,$d4,$00,$0f,$d8,$00
.byte $00,$10,$00,$00,$94,$00,$00,$a9
.byte $00,$00,$aa,$40,$00,$ab,$00,$00
.byte $28,$00,$00,$3f,$00,$00,$ae,$00
.byte $00,$aa,$00,$00,$aa,$80,$00,$2a
.byte $00,$00,$ae,$00,$00,$71,$00,$81

// sprite 3 / multicolor / color: $01
right2:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$30,$00,$00
.byte $fc,$00,$0c,$d4,$00,$03,$d8,$00
.byte $00,$10,$00,$00,$94,$00,$02,$aa
.byte $90,$02,$aa,$c0,$00,$a8,$00,$00
.byte $28,$00,$00,$3f,$00,$00,$ae,$00
.byte $02,$aa,$00,$02,$aa,$80,$0a,$82
.byte $80,$0e,$02,$80,$01,$03,$40,$81

// sprite 4 / multicolor / color: $01
left0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$0c,$00,$00
.byte $3f,$00,$00,$17,$00,$00,$27,$c0
.byte $00,$04,$30,$00,$96,$00,$06,$aa
.byte $80,$02,$9a,$80,$00,$2e,$00,$00
.byte $28,$00,$00,$fc,$00,$00,$ba,$00
.byte $02,$aa,$00,$02,$82,$80,$0a,$02
.byte $80,$0a,$00,$a0,$07,$00,$d0,$81

// sprite 5 / multicolor / color: $01
left1:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$0c,$00,$00
.byte $3f,$00,$00,$17,$00,$00,$27,$f0
.byte $00,$04,$00,$00,$16,$00,$00,$6a
.byte $00,$01,$aa,$00,$00,$ea,$00,$00
.byte $28,$00,$00,$fc,$00,$00,$ba,$00
.byte $00,$aa,$00,$02,$aa,$00,$00,$a8
.byte $00,$00,$ba,$00,$00,$4d,$00,$81

// sprite 6 / multicolor / color: $01
left2:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$0c,$00,$00
.byte $3f,$00,$00,$17,$30,$00,$27,$c0
.byte $00,$04,$00,$00,$16,$00,$06,$aa
.byte $80,$03,$aa,$80,$00,$2a,$00,$00
.byte $28,$00,$00,$fc,$00,$00,$ba,$00
.byte $00,$aa,$80,$02,$aa,$80,$02,$82
.byte $a0,$02,$80,$b0,$01,$c0,$40,$81

// sprite 7 / multicolor / color: $01
rightk:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$30,$00,$00
.byte $fc,$00,$00,$d4,$40,$00,$d8,$80
.byte $03,$12,$83,$0c,$96,$89,$02,$aa
.byte $09,$02,$aa,$28,$0a,$28,$28,$2c
.byte $2e,$a0,$10,$3e,$80,$00,$ae,$80
.byte $00,$aa,$00,$02,$80,$00,$02,$80
.byte $00,$0a,$00,$00,$07,$00,$00,$81

// sprite 8 / multicolor / color: $01
leftk:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$0c,$00,$00
.byte $3f,$00,$01,$17,$00,$02,$27,$00
.byte $c2,$84,$c0,$62,$96,$30,$60,$aa
.byte $80,$28,$aa,$80,$28,$28,$a0,$0a
.byte $b8,$38,$02,$bc,$04,$02,$ba,$00
.byte $00,$aa,$00,$00,$02,$80,$00,$02
.byte $80,$00,$00,$a0,$00,$00,$d0,$81

// sprite 9 / multicolor / color: $01
rightkn:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$0f,$00
.byte $03,$3f,$c0,$00,$f5,$c0,$00,$06
.byte $40,$00,$95,$80,$02,$a4,$00,$0a
.byte $a8,$24,$08,$2a,$a4,$08,$af,$80
.byte $08,$bb,$80,$04,$2a,$a0,$02,$a8
.byte $a8,$0a,$a8,$a0,$07,$28,$d0,$81

// sprite 10 / multicolor / color: $01
leftkn:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$f0,$00
.byte $03,$fc,$c0,$03,$5f,$00,$01,$90
.byte $00,$02,$56,$00,$00,$1a,$80,$18
.byte $2a,$a0,$1a,$a8,$20,$02,$fa,$20
.byte $02,$ee,$20,$0a,$a8,$10,$2a,$2a
.byte $80,$0a,$2a,$a0,$07,$28,$d0,$81

// sprite 11 / multicolor / color: $01
rightd:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$01,$00,$04,$09,$00
.byte $48,$2b,$00,$88,$20,$30,$a0,$a1
.byte $e1,$a0,$a9,$e1,$ab,$eb,$d5,$fb
.byte $a8,$d7,$ab,$80,$3e,$2b,$00,$81

// sprite 12 / multicolor / color: $01
leftd:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$40,$00,$00,$60,$10,$00,$e8
.byte $21,$00,$08,$22,$00,$4a,$0a,$0c
.byte $6a,$0a,$4b,$eb,$ea,$4b,$2a,$ea
.byte $57,$02,$eb,$d7,$00,$e8,$3c,$81

// sprite 13 / multicolor / color: $01
rightj:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$3c,$00,$00,$03,$30,$00,$00
.byte $fc,$00,$0c,$d4,$60,$18,$d8,$a0
.byte $28,$12,$80,$0a,$96,$80,$02,$aa
.byte $00,$00,$aa,$00,$00,$28,$00,$00
.byte $2f,$a0,$00,$3e,$a8,$02,$ae,$a8
.byte $02,$aa,$28,$02,$80,$a0,$00,$b0
.byte $a0,$00,$50,$d0,$00,$40,$10,$81

// sprite 14 / multicolor / color: $01
leftj:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$3c,$00,$0c,$c0,$00
.byte $3f,$00,$09,$17,$30,$0a,$27,$24
.byte $02,$84,$28,$02,$96,$a0,$00,$aa
.byte $80,$00,$aa,$00,$00,$28,$00,$0a
.byte $f8,$00,$2a,$bc,$00,$2a,$ba,$80
.byte $28,$aa,$80,$0a,$02,$80,$0a,$0e
.byte $00,$07,$05,$00,$04,$01,$00,$81