{"version":"26.01.04","filename":"AIFist","colors":{"0":11,"2":10,"3":0},"sprites":[{"name":"right0","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"right1","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,3,0,3,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,2,1,2,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,0,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,0,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,0,1,0,3,0,1,1,0,1,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,2,0,3,0,0,0,2,0,0,1,0,0,0,0,0,0]
]},{"name":"right2","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,2,1,2,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,3,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,1,2,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0]
]},{"name":"left0","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,2,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,1,0,1,1,1,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,0,3,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"left1","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,2,0,3,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,0,1,0,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,0,1,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,1,1,0,3,0,1,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,2,0,0,0,3,0,2,0,0,1,0,0,0,0,0,0]
]},{"name":"left2","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,2,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,1,0,1,3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0],
[0,0,0,0,0,1,2,0,3,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0]
]},{"name":"rightk","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,3,0],
[0,0,0,0,3,0,0,1,1,1,2,1,2,1,1,0,1,0,0,0,1,0,2,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,2,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0],
[0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0],
[0,0,1,0,3,0,0,0,0,1,1,1,3,0,1,0,1,0,1,0,0,0,0,0],
[0,0,2,0,0,0,0,0,0,0,3,1,3,1,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"leftk","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,1,1,2,0,3,0,0,0,0,0,0,0,0,0],
[3,0,0,0,0,0,1,0,1,0,0,1,2,0,0,0,3,0,0,0,0,0,0,0],
[2,0,1,0,0,0,1,0,1,1,2,1,2,1,1,1,0,0,3,0,0,0,0,0],
[2,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0],
[0,0,0,0,1,0,1,0,1,0,3,1,1,1,0,0,0,0,3,0,1,0,0,0],
[0,0,0,0,0,0,1,0,1,1,3,1,3,0,0,0,0,0,0,0,2,0,0,0],
[0,0,0,0,0,0,1,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"rightkn","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,3,1,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,3,1,3,1,2,1,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,1,0,1,2,1,1,1,2,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,2,1,2,1,2,1,1,1,0,1,0,0,0,0],
[0,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,2,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,2,0,0,0],
[0,0,0,0,1,0,0,1,1,1,1,1,3,1,3,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,1,1,1,3,1,1,1,3,1,1,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0],
[0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,1,0,1,0,0,0,3,1,2,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"leftkn","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,3,1,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,1,2,1,3,1,3,1,0,0,0,0,0,0,0,0],
[0,0,0,1,0,1,2,1,1,1,2,1,0,1,0,1,0,0,0,0,0,0,0,0],
[0,0,0,1,0,1,1,1,2,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0],
[0,0,2,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0],
[0,0,2,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,1,3,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,1,3,1,1,1,3,1,1,1,0,0,1,0,0,0,0,0],
[0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0],
[0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,1,0,1,0,0,0,3,1,2,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"rightd","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,2,0],
[0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,1,0,2,0],
[0,0,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0,1,0,1,0,3,0],
[0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0],
[0,0,3,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0],
[3,0,1,0,0,0,2,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,2,0],
[3,0,1,0,0,0,2,1,1,1,1,0,1,0,3,1,3,0,1,0,1,0,3,0],
[3,0,2,0,2,0,2,1,3,0,3,0,1,0,3,1,1,1,1,0,1,0,0,0],
[3,0,2,0,2,0,3,1,1,0,1,0,1,0,3,1,1,1,0,0,0,0,0,0],
[0,0,3,0,3,1,1,0,0,0,1,0,1,0,3,0,0,1,0,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"leftd","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0],
[0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0],
[2,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0],
[2,0,1,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0],
[3,0,1,0,1,0,0,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0],
[2,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,3,0,0,0],
[2,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,2,0,0,0,1,0,3,0],
[3,0,1,0,1,0,3,1,3,0,1,0,1,1,1,1,2,0,0,0,1,0,3,0],
[0,0,1,0,1,1,1,1,3,0,1,0,1,0,1,1,2,0,2,0,2,0,3,0],
[0,0,0,0,0,1,1,1,3,0,1,0,1,0,3,1,3,0,2,0,2,0,3,0],
[0,0,0,0,0,1,0,0,3,0,1,0,1,0,0,0,0,1,3,0,3,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"rightj","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,3,0,2,0,2,0,0,0,2,0,1,0,0,0,0,0],
[0,0,2,0,1,0,0,0,3,0,2,1,1,0,0,0,1,0,1,0,0,0,0,0],
[0,0,1,0,1,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,1,1,2,1,2,1,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,3,0,3,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,3,1,1,0,1,0,1,0,1,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,0,1,0,1,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0],
[0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,0,3,0,0,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,1,3,1,2,0,0,0,0,0],
[0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"leftj","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,2,0,0,0,2,0,2,0,3,0,0,0,3,0,0,0,0,0],
[0,0,0,0,1,0,1,0,0,0,1,1,2,0,3,0,0,0,1,0,2,0,0,0],
[0,0,0,0,0,0,1,0,1,0,0,1,2,0,0,0,0,0,1,0,1,0,0,0],
[0,0,0,0,0,0,1,0,1,1,2,1,2,1,1,1,1,0,1,0,0,0,0,0],
[0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,3,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,1,0,1,0,1,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,1,0,1,1,1,1,3,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,2,1,3,1,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0],
[0,0,0,0,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}}],
"current_sprite":13,"pen":1,"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false},"playfield":{"backgroundColor":0,"sprites":[]}}