{"version":"26.01.04","filename":"mysprites","colors":{"0":11,"2":7,"3":0},"sprites":[{"name":"walkleft0","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,1,1,1,2,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,1,1,0,0,2,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,1,1,1,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,2,1,2,1,1,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,0,0,0,1,2,1,1,1,0,0,0,0,2,1,1,1,3,0],
[0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,2,1,1,1,1,1,1,0],
[0,0,0,0,2,0,2,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0],
[0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,3,0,0,0,1,1],
[0,0,2,0,1,1,1,1,3,1,0,0,0,0,2,0,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,0,0,0,2,0,1,1,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,1,0,0,1,1,1,1,3,1,0,0,0,0,0,0],
[0,0,2,0,1,0,3,1,1,1,2,1,1,1,1,1,3,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,2,0,1,1,3,0,0,0,0,0,0,0,0,0]
]},{"name":"walklef1","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,1,1,1,2,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,1,1,0,0,2,1,1,1,3,0,0,0,0,0,1,0,3,0],
[0,0,0,0,3,1,1,1,0,0,2,1,1,1,1,0,0,0,2,0,1,0,1,0],
[0,0,2,1,2,1,1,0,0,1,2,1,1,1,3,0,2,0,1,0,1,0,1,0],
[0,0,0,1,1,1,0,0,0,1,2,1,1,1,0,0,2,0,1,1,1,1,3,0],
[0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,1,1,3,1,0,1,0,0],
[0,0,0,0,2,0,2,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0],
[0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,3,0,0,0,0,1],
[0,0,2,0,1,1,1,1,3,1,0,0,0,0,2,0,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,0,0,0,2,0,1,1,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,1,0,0,1,1,1,1,3,1,0,0,0,0,0,0],
[0,0,2,0,1,0,3,1,1,1,2,1,1,1,1,1,3,0,0,0,0,0,0,0],
[0,0,0,0,1,0,3,1,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0],
[0,0,1,0,3,0,0,1,0,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0],
[2,0,1,0,3,1,0,0,2,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0]
]},{"name":"walkleft2","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,1,1,1,2,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,1,1,0,0,2,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,1,1,1,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,2,1,2,1,1,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,0,0,0,1,2,1,1,1,0,0,0,0,0,1,0,1,0,0],
[0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,1,2,1,1,1,3,0],
[0,0,0,0,2,0,2,1,1,1,1,0,0,0,0,0,2,1,1,1,1,1,3,0],
[0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1],
[0,0,2,0,1,1,1,1,3,1,0,0,0,0,2,0,1,1,1,0,0,0,1,0],
[0,0,2,0,1,1,1,1,3,0,0,0,2,0,1,1,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,1,0,0,1,1,1,1,3,1,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,1,1,3,1,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,1,2,0,1,0,3,0,0,1,2,0,1,0,1,0,3,0,0,0]
]},{"name":"fireleft","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,1,3,1,2,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,1,0,0,2,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,1,1,1,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,3,1,1,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,1,2,1,0,0,0,1,2,1,1,1,0,0,0,0,2,1,1,1,3,0],
[0,0,2,0,0,0,0,1,2,1,1,1,0,0,0,0,2,1,1,1,1,1,1,0],
[0,0,0,0,2,0,2,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0],
[0,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,3,0,0,0,1,1],
[0,0,2,0,1,1,1,1,3,1,0,0,0,0,2,0,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,0,0,0,2,0,1,1,1,1,3,0,0,0,0,0],
[0,0,2,0,1,1,1,1,3,1,0,0,1,1,1,1,3,1,0,0,0,0,0,0],
[0,0,2,0,1,0,3,1,1,1,2,1,1,1,1,1,3,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,1,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,1,3,0,0,0,2,0,1,1,3,0,0,0,0,0,0,0,0,0]
]},{"name":"fireballleft0","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0],
[0,0,0,0,0,0,1,0,2,0,2,0,1,0,1,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,2,0,1,0,2,0,2,0,2,0,1,0,2,0,1,0,0,0],
[0,0,0,0,0,0,1,0,2,0,2,0,1,0,1,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"fireballleft1","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,2,0,1,0,1,0,1,0,1,0,0,0,1,0],
[0,0,0,0,0,0,1,0,2,0,1,0,2,0,2,0,1,0,2,0,1,0,0,0],
[0,0,0,0,0,0,1,0,1,0,2,0,1,0,1,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"walkright0","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,2,1,1,1,2,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,2,0,0,1,1,0,2,0,2,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,1,1,1,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,2,1,0,0,1,1,2,1,2,0,0,0],
[3,1,1,1,2,0,0,0,0,1,1,1,2,1,0,0,0,1,1,1,0,0,0,0],
[1,1,1,1,1,1,2,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0],
[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0],
[1,0,0,0,3,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,1],
[0,0,0,0,3,1,1,0,2,0,0,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,3,1,1,1,1,0,2,0,0,0,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,1,3,1,1,1,1,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,0,3,1,1,1,1,1,2,1,1,1,3,0,1,0,2,0,0,0],
[0,0,0,0,0,0,0,1,3,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,0,2,0,0,0,3,1,2,0,0,0,0,0]
]},{"name":"walkright1","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,2,1,1,1,2,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0],
[3,0,1,0,0,0,0,0,3,1,1,1,2,0,0,1,1,0,2,0,2,0,0,0],
[1,0,1,0,2,0,0,0,1,1,1,1,2,0,0,1,1,1,3,0,0,0,0,0],
[1,0,1,0,1,0,2,0,3,1,1,1,2,1,0,0,1,1,2,1,2,0,0,0],
[3,1,1,1,1,0,2,0,0,1,1,1,2,1,0,0,0,1,1,1,0,0,0,0],
[0,1,0,1,3,1,1,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0],
[0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0],
[0,0,0,0,3,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,1],
[0,0,0,0,3,1,1,0,2,0,0,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,3,1,1,1,1,0,2,0,0,0,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,1,3,1,1,1,1,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,0,3,1,1,1,1,1,2,1,1,1,3,0,1,0,2,0,0,0],
[0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,3,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,3,1,1,1,0,1,0,0,3,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,1,3,0,1,0,2,0,0,1,3,0,1,0,2,0]
]},{"name":"walkright2","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,2,1,1,1,2,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,2,0,0,1,1,0,2,0,2,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,1,1,1,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,2,1,0,0,1,1,2,1,2,0,0,0],
[0,1,0,1,0,0,0,0,0,1,1,1,2,1,0,0,0,1,1,1,0,0,0,0],
[3,1,1,1,2,1,0,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0],
[3,1,1,1,1,1,2,0,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0],
[1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,1],
[1,0,0,0,1,1,1,0,2,0,0,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,3,1,1,1,1,0,2,0,0,0,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,1,3,1,1,1,1,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,3,1,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,3,0,1,0,1,0,2,1,0,0,3,0,1,0,2,1,0,0,0,0,0,0]
]},{"name":"fireright","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,1,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,2,1,3,1,2,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,2,0,0,1,1,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,1,1,1,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,2,1,0,0,1,1,3,1,0,0,0,0],
[3,1,1,1,2,0,0,0,0,1,1,1,2,1,0,0,0,1,2,1,0,0,0,0],
[1,1,1,1,1,1,2,0,0,0,0,1,1,1,2,1,0,0,0,0,2,0,0,0],
[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0],
[1,0,0,0,3,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,0,1],
[0,0,0,0,3,1,1,0,2,0,0,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,3,1,1,1,1,0,2,0,0,0,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,1,3,1,1,1,1,0,0,1,3,1,1,1,1,0,2,0,0,0],
[0,0,0,0,0,0,3,1,1,1,1,1,2,1,1,1,3,0,1,0,2,0,0,0],
[0,0,0,0,0,0,0,1,3,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,1,1,0,2,0,0,0,3,1,2,0,0,0,0,0]
]},{"name":"fireballright0","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,1,0,1,0,2,0,2,0,1,0,0,0,0,0,0,0],
[0,0,1,0,2,0,1,0,2,0,2,0,2,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,1,0,1,0,2,0,2,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"fireballright1","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[1,0,0,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0],
[0,0,1,0,2,0,1,0,2,0,2,0,1,0,2,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0],
[1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":11,"pen":1,"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false},"playfield":{"backgroundColor":0,"sprites":[]}}