{"version":"26.01.04","filename":"Trees","colors":{"0":11,"2":5,"3":8},"sprites":[{"name":"ttop","color":9,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,3,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,2,0,2,0,3,0,3,0,3,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,3,1,2,0,2,0,3,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,2,0,1,1,1,0,2,0,1,0,2,0,2,0,0,0],
[0,0,0,0,2,0,1,0,2,0,1,1,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,1,0,1,1,1,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,1,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,1,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,1,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,0,0,2,0,3,1,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,0,0,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,1,0,2,0,3,0,3,0,1,0,0,0,2,0,0,0,0,0,0,0],
[2,0,3,0,1,0,0,0,3,0,3,0,1,0,0,0,2,0,2,0,0,0,0,0],
[0,0,3,0,3,0,1,0,3,1,1,0,1,0,0,0,1,0,2,0,2,0,0,0],
[0,0,0,0,3,0,1,0,3,1,3,0,1,0,0,0,1,0,2,0,2,0,0,0],
[0,0,0,0,3,0,3,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"tbottom","color":9,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,3,0,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,3,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,3,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,3,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,1,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,3,0,3,0,2,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"bush","color":9,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,3,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,3,0,2,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,0,1,0,3,0,2,0,3,0,3,0,2,0,0,0,0,0],
[0,0,0,0,2,0,1,0,3,0,3,0,2,0,2,0,3,0,2,0,0,0,0,0],
[0,0,0,0,2,0,1,0,3,0,1,0,1,0,2,0,3,0,2,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,3,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0]
]},{"name":"stone","color":9,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":3,"pen":2,"animation":{"startSprite":0,"endSprite":0,"fps":10,"mode":"restart","doubleX":false,"doubleY":false},"playfield":{"backgroundColor":0,"sprites":[]}}