
// 4 sprites generated with spritemate on 2/2/2026, 5:30:37 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$05 // sprite multicolor 1
STA $D025
LDA #$08 // sprite multicolor 2
STA $D026


// sprite 1 / multicolor / color: $09
sprite1:
.byte $00,$54,$00,$05,$55,$00,$05,$55
.byte $40,$01,$dd,$40,$17,$f7,$50,$15
.byte $f5,$d0,$15,$69,$94,$06,$6d,$40
.byte $05,$aa,$40,$00,$e9,$00,$00,$ed
.byte $00,$00,$ed,$00,$00,$fd,$00,$10
.byte $7d,$00,$14,$e8,$00,$14,$e4,$00
.byte $59,$f8,$40,$78,$f8,$50,$3e,$e8
.byte $94,$0e,$f8,$94,$0f,$a8,$80,$89

// sprite 2 / multicolor / color: $09
sprite2:
.byte $00,$aa,$80,$00,$aa,$00,$00,$ea
.byte $00,$00,$ea,$00,$00,$e8,$00,$00
.byte $e8,$00,$00,$e8,$00,$00,$e8,$00
.byte $00,$e8,$00,$00,$a8,$00,$00,$a8
.byte $40,$01,$e9,$40,$01,$e9,$00,$07
.byte $ae,$40,$03,$ae,$40,$0e,$bf,$80
.byte $0e,$f7,$80,$00,$24,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$89

// sprite 3 / multicolor / color: $09
sprite3:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$10
.byte $00,$00,$54,$00,$01,$7d,$40,$01
.byte $5f,$40,$05,$77,$40,$06,$b7,$d0
.byte $06,$f5,$d0,$06,$e9,$d0,$07,$a5
.byte $50,$03,$ab,$50,$03,$eb,$40,$89

// sprite 4 / multicolor / color: $09
sprite3:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$30,$00
.byte $00,$f0,$00,$03,$e8,$00,$03,$ac
.byte $00,$03,$a8,$00,$03,$eb,$00,$89